G:\dev\AoC2024\Day3\bin\Debug\net8.0\Day3.exe
G:\dev\AoC2024\Day3\bin\Debug\net8.0\Day3.deps.json
G:\dev\AoC2024\Day3\bin\Debug\net8.0\Day3.runtimeconfig.json
G:\dev\AoC2024\Day3\bin\Debug\net8.0\Day3.dll
G:\dev\AoC2024\Day3\bin\Debug\net8.0\Day3.pdb
G:\dev\AoC2024\Day3\obj\Debug\net8.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
G:\dev\AoC2024\Day3\obj\Debug\net8.0\Day3.AssemblyInfoInputs.cache
G:\dev\AoC2024\Day3\obj\Debug\net8.0\Day3.AssemblyInfo.cs
G:\dev\AoC2024\Day3\obj\Debug\net8.0\Day3.csproj.CoreCompileInputs.cache
G:\dev\AoC2024\Day3\obj\Debug\net8.0\Day3.sourcelink.json
G:\dev\AoC2024\Day3\obj\Debug\net8.0\Day3.dll
G:\dev\AoC2024\Day3\obj\Debug\net8.0\refint\Day3.dll
G:\dev\AoC2024\Day3\obj\Debug\net8.0\Day3.pdb
G:\dev\AoC2024\Day3\obj\Debug\net8.0\Day3.genruntimeconfig.cache
G:\dev\AoC2024\Day3\obj\Debug\net8.0\ref\Day3.dll
